.picture {
  position: relative;
  display: inline-block;
}

.picture::after {
  content: "";
  position: absolute;
  background: url(/arrow.png);
  background-size: contain;
  width: 100px;
  height: 40px;
  bottom: 20px;
  right: calc(-100% + 20px);
}

.picture img {
  margin: 40px 0 10px;
  height: 120px;
  width: 120px;
}

.light {
  color: #666;
}

.list {
  margin-top: 25px;
  list-style-type: none;
  padding: 0;
}

.list li {
  margin-bottom: 20px;
}

.list a {
  text-decoration: none;
}

.list .meta {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.list .title {
  font-size: 20px;
  font-weight: 500;
}

.list .date {
  color: #666;
  font-size: 16px;
}

.list .subtitle {
  margin-top: 0px;
  color: #333;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;

  border-radius: 6px;
  background: #0008;
  padding: 15px;
  color: #fff;
}

.card div {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  z-index: -1;
  filter: blur(10px);
  transform: scale(1.5);
  opacity: 0.75;
  pointer-events: none;
}

.card img {
  height: 108px;
  margin-right: 20px;
  border-radius: 6px;
  box-shadow: 0 3px 18px 0 rgba(0, 0, 0, 0.2);
}

.card p {
  margin: 0;
}

@media screen and (max-width: 600px) {
  .list .meta {
    flex-direction: column;
    justify-content: flex-start;
  }

  .card {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .card img {
    margin-bottom: 15px;
  }
}
